{
  "name": "@francsco99/eucleth-middleware",
  "version": "1.0.0",
  "description": "Shared DB helpers and auth middleware for eucleth services",
  "main": "src/index.js",
  "files": ["src"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francsco99/eucleth-middleware.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "pg": "^8.16.0"
  }
}